
REDDIT_CLIENT_ID=5Lus-W0YOzxBwfxiX64hvQ
REDDIT_CLIENT_SECRET=QYN1bDKDevzmoJqM5oXK5IVQ0V8mpA
REDDIT_USER_AGENT=RedditPersonaScript by u/Ok_Flounder137


# change according to your own api key 

USE_GEMINI=true
GEMINI_API_KEY=AIzaSyCOzRCJQxknSvQTKtqPDANqBSlasbz3jso


USE_GROQ=false
GROQ_API_KEY=


USE_LOCAL_LLM=false
LOCAL_LLM_MODEL=llama2


USE_HUGGINGFACE=false
HUGGINGFACE_API_KEY=hf_DMULrJfKJqEaVarmnIsqbuVoiGWhdKKev 
